# --- App --- #
NEXT_PUBLIC_APP_URL=

# --- Ycodify Api --- #
NEXT_PUBLIC_YCODIFY_API_URL=

# --- Next Auth --- #
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# --- Facebook Pixel Id --- #
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=